#testdb?useSSL=false
#server.servlet.context-path=/ProneSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/colonoscopy
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=arkadmin
#spring.datasource.password=Bss5B3u38eHRJeNV_3
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
#cross.origin.path= http://localhost:8080
cross.origin.path= http://128.250.143.10:8080
server.port = 8090